<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background-image: url(images/background.jpeg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 24px;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Flag Input</h1>
        <form action="/validate_flag" method="post">
            <input type="text" name="flag" placeholder="Enter text here...">
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
