<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Application Vulnerabilities</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        h2 {
            text-align: center;
        }
        .starter {
            display: flex; /* change to none to make invisible */
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin: 50px;
        }
        .starter-button {
            padding: 15px 30px;
            font-size: 18px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .starter-button:hover {
            background-color: #0056b3;
        }
        .intermediate {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin: 50px;
        }
        .intermediate-button {
            padding: 15px 30px;
            font-size: 18px;
            background-color: #ff9900;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .intermediate-button:hover {
            background-color: #0056b3;
        }
        .advanced {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin: 50px;
        }
        .advanced-button {
            padding: 15px 30px;
            font-size: 18px;
            background-color: #f986e0;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .advanced-button:hover {
            background-color: #0056b3;
        }
        .top-bar {
            margin-top: 0;
            display: flex;
            text-align: center;
            background-color: rgb(180, 180, 180);
        }
        .home-button {
            text-align: center;
            right: 100px;
            background-color: #ff9900;
        }
        .view-points-button {
            text-align: center;
            margin-left: 0;
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <button class="view-points-button" onclick="window.location.href='/get-points'">View Points</button>
        <button class="home-button" onclick="window.location.href='/'">Home</button>
    </div>
    <h1>Web Application Vulnerabilities</h1>
    <h2>Starting Out</h2>
    <div class="starter">
        <button class="starter-button" onclick="window.location.href='/book_lookup'">SQL Injection</button>
        <button class="starter-button" onclick="window.location.href='/xss_lab_description'">Cross-Site Scripting (XSS)</button>
        <button class="starter-button" onclick="window.location.href='#'">Broken Authentication</button>
        <button class="starter-button" onclick="window.location.href='#'">Sensitive Data Exposure</button>
        <button class="starter-button" onclick="window.location.href='#'">Broken Access Control</button>
        <button class="starter-button" onclick="window.location.href='#'">Directory Traversal</button>
        <button class="starter-button" onclick="window.location.href='#'">JWT (JSON Web Token)</button>
    </div>
    <h2>Intermediate</h2>
    <div class="intermediate">
        <button class="intermediate-button" onclick="window.location.href='/book_lookup'">SQL Injection</button>
        <button class="intermediate-button" onclick="window.location.href='/socialmedia_intermediate'">Cross-Site Scripting (XSS)</button>
        <button class="intermediate-button" onclick="window.location.href='#'">Broken Authentication</button>
        <button class="intermediate-button" onclick="window.location.href='#'">Sensitive Data Exposure</button>
        <button class="intermediate-button" onclick="window.location.href='#'">Broken Access Control</button>
        <button class="intermediate-button" onclick="window.location.href='#'">Directory Traversal</button>
        <button class="intermediate-button" onclick="window.location.href='#'">JWT (JSON Web Token)</button>
    </div>
    <h2>Advanced</h2>
    <div class="advanced">
        <button class="advanced-button" onclick="window.location.href='/book_lookup'">SQL Injection</button>
        <button class="advanced-button" onclick="window.location.href='/socialmedia_advanced'">Cross-Site Scripting (XSS)</button>
        <button class="advanced-button" onclick="window.location.href='#'">Broken Authentication</button>
        <button class="advanced-button" onclick="window.location.href='#'">Sensitive Data Exposure</button>
        <button class="advanced-button" onclick="window.location.href='#'">Broken Access Control</button>
        <button class="advanced-button" onclick="window.location.href='#'">Directory Traversal</button>
        <button class="advanced-button" onclick="window.location.href='#'">JWT (JSON Web Token)</button>
    </div>

</body>
</html>
